Change history
--------------

10/01/2014 - Francois Vancoppenolle - creation of the Github entry
13/01/2014 - Ole Kroeger - Logaritmic Y-Axis for lines and bars - parameter "logarithmic"
18/01/2014 - Francois Vancoppenolle - rotateLabels can be choosen by the user - parameter "rotateLabels"
21/01/2014 - Francois Vancoppenolle - minor corrections for parameter "rotateLabels" + showYAxisMin parameter
22/01/2014 - Francois Vancoppenolle - bugs fix when negative values 
29/01/2014 - Francois Vancoppenolle - startAngle parameter for Pie and Doughtnut
31/01/2014 - joetime - improvements for annotations
02/02/2014 - Francois Vancoppenolle - Minor Bugs correction
03/02/2014 - Francois Vancoppenolle - Minor Bug correction - Code reduction (commonOptions/xyAxisCommonOptions)


Future Improvements
-------------------
- labels inside the graphs
- topXAxis
- code reduction



Known Bugs
----------
- graphs are not displayed on smart phones;

- If the first label is long, it can be truncated

   In "sample.html", if you put : 
   
    var mydata1 = {   
	    labels : ["January this is a very long label","February","March","April","May","June","July"],
	    
	    => "January this is a very long label" will be truncated (outside of the graph area)

- not enough labels on the Y-Axis (with logarithmic options)
var negdata1 = {
        labels : ["January","February","March","April","May","June","July"],
        datasets : [
                {
                        fillColor : "rgba(220,220,220,0.5)",
                        strokeColor : "rgba(220,220,220,1)",
                        pointColor : "rgba(220,220,220,1)",
                        pointStrokeColor : "#fff",
                        data : [-100,-50,-90,-81,-56,-25,-100],
      title : "First data"
                },
                {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(151,187,205,1)",
                        pointStrokeColor : "#fff",
                        data : [-28,-48,-40,-19,-96,-27,-100],
      title : "Second data"
                }
        ]
}
